spring.application.name=classRoomApi

spring.datasource.url=jdbc:mysql://localhost:3307/classroom2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
//debug=True

